is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = t4_seikkailijanreppu
build_property.ProjectDir = C:\Users\Mico\Documents\GitHub\olio-ohjelmointi\t4-seikkailijanreppu\t4-seikkailijanreppu\
