is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = t3._3_nuolille_ominaisuudet
build_property.ProjectDir = C:\Users\s2101048\OneDrive - Business College Helsinki\Työpöytä\olio-ohjelmointi-git\t3.3-nuolille-ominaisuudet\t3.3-nuolille-ominaisuudet\
